# BookCatalog

src/BookCatalog/: BookCatalog.sln
src/BookCatalog/BookCatalog.Core/: AppDbContext.cs  Book.cs  BookCatalog.Core.csproj  BookDbContext.cs  Class1.cs  Genre.cs  User.cs
src/BookCatalog/BookCatalog.Core/Migrations/: 20220515145521_Init.Designer.cs  20220515145521_Init.cs  AppDbContextModelSnapshot.cs
src/BookCatalog/BookCatalog.WebApp/: BookCatalog.WebApp.csproj  Program.cs
src/BookCatalog/BookCatalog.WebApp/Controllers/: HomeController.cs
src/BookCatalog/BookCatalog.WebApp/Data/: ApplicationDbContext.cs
src/BookCatalog/BookCatalog.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BookCatalog/BookCatalog.WebApp/Models/: ErrorViewModel.cs
src/BookCatalog/BookCatalog.WebApp/Properties/: launchSettings.json
src/BookCatalog/BookCatalog.WebApp/Views/: _ViewImports.cshtml
src/BookCatalog/BookCatalog.WebApp/Views/Shared/: _Layout.cshtml
src/BookCatalog/Bookcatalog.Respositories/: Bookcatalog.Respositories.csproj  Class1.cs
